<mjml>
  <mj-head>
    <mj-title>Your Astropal Trial Ends Soon - Continue Your Cosmic Journey</mj-title>
    <mj-preview>🌟 Your 7-day trial ends in 2 days. Choose your plan to continue receiving personalized cosmic insights.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#1F2937" line-height="1.5" />
      <mj-section background-color="#FFFFFF" />
    </mj-attributes>
  </mj-head>
  
  <mj-body background-color="#F3F4F6">
    <!-- Header -->
    <mj-section background-color="#0F172A" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#FFFFFF" font-size="28px" font-weight="bold">
          ✨ Astropal
        </mj-text>
        <mj-text align="center" color="#94A3B8" font-size="16px">
          Don't let your cosmic journey end
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Message -->
    <mj-section background-color="#FFFFFF" padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="600" color="#1F2937" align="center" padding-bottom="20px">
          Your Trial Ends in {{daysRemaining}} Days
        </mj-text>
        
        <mj-text font-size="16px" color="#374151" line-height="1.6" padding-bottom="20px">
          Hi {{userName}},
        </mj-text>
        
        <mj-text font-size="16px" color="#374151" line-height="1.6">
          Your 7-day Astropal trial ends on <strong>{{trialEndDate}}</strong>. 
          We hope you've enjoyed receiving personalized cosmic insights tailored to your {{perspective}} perspective.
        </mj-text>
        
        <mj-text font-size="16px" color="#374151" line-height="1.6" padding-top="20px">
          To continue your cosmic journey and keep receiving daily insights, 
          choose a plan that fits your needs:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Pricing Plans -->
    <mj-section background-color="#F9FAFB" padding="30px 20px">
      <mj-column width="50%">
        <!-- Basic Plan -->
        <mj-table>
          <tr>
            <td style="background: #FFFFFF; border: 2px solid #E5E7EB; border-radius: 12px; padding: 25px; text-align: center;">
              <h3 style="color: #1F2937; margin: 0 0 15px 0; font-size: 20px; font-weight: 600;">Basic</h3>
              <div style="color: #8B5CF6; font-size: 32px; font-weight: bold; margin: 10px 0;">$7.99</div>
              <div style="color: #6B7280; font-size: 14px; margin-bottom: 20px;">per month</div>
              
              <div style="text-align: left; margin: 20px 0;">
                <div style="margin: 8px 0; color: #374151;">✓ Daily Cosmic Pulse</div>
                <div style="margin: 8px 0; color: #374151;">✓ Personalized insights</div>
                <div style="margin: 8px 0; color: #374151;">✓ Weekly summaries</div>
                <div style="margin: 8px 0; color: #374151;">✓ Perspective switching</div>
              </div>
              
              <a href="{{basicUpgradeUrl}}" style="background: #8B5CF6; color: white; padding: 12px 24px; border-radius: 8px; text-decoration: none; display: inline-block; font-weight: 600;">
                Choose Basic
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      
      <mj-column width="50%">
        <!-- Pro Plan -->
        <mj-table>
          <tr>
            <td style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; padding: 25px; text-align: center; color: white; position: relative;">
              <div style="background: #FCD34D; color: #92400E; font-size: 12px; font-weight: bold; padding: 4px 12px; border-radius: 20px; display: inline-block; margin-bottom: 15px;">
                MOST POPULAR
              </div>
              <h3 style="color: white; margin: 0 0 15px 0; font-size: 20px; font-weight: 600;">Pro</h3>
              <div style="color: white; font-size: 32px; font-weight: bold; margin: 10px 0;">$14.99</div>
              <div style="color: #E2E8F0; font-size: 14px; margin-bottom: 20px;">per month</div>
              
              <div style="text-align: left; margin: 20px 0;">
                <div style="margin: 8px 0; color: white;">✓ Everything in Basic</div>
                <div style="margin: 8px 0; color: white;">✓ Daily news integration</div>
                <div style="margin: 8px 0; color: white;">✓ Monthly deep-dive reports</div>
                <div style="margin: 8px 0; color: white;">✓ Premium perspectives</div>
                <div style="margin: 8px 0; color: white;">✓ Priority support</div>
              </div>
              
              <a href="{{proUpgradeUrl}}" style="background: white; color: #667eea; padding: 12px 24px; border-radius: 8px; text-decoration: none; display: inline-block; font-weight: 600;">
                Choose Pro
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Free Option -->
    <mj-section background-color="#FEF3C7" padding="25px 20px">
      <mj-column>
        <mj-text align="center" color="#92400E" font-size="18px" font-weight="600" padding-bottom="10px">
          Continue with Free Plan
        </mj-text>
        <mj-text align="center" color="#B45309" font-size="14px" padding-bottom="15px">
          Get 1 daily cosmic pulse per week with basic insights
        </mj-text>
        <mj-button background-color="#F59E0B" color="#FFFFFF" font-size="14px" border-radius="8px" href="{{freeDowngradeUrl}}">
          Continue with Free
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Value Reminder -->
    <mj-section background-color="#FFFFFF" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#1F2937" align="center" padding-bottom="15px">
          What You'll Miss Without a Subscription
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" line-height="1.6">
          • <strong>Daily personalized insights</strong> based on your birth chart and chosen perspective<br/>
          • <strong>Real-time planetary updates</strong> integrated with current events<br/>
          • <strong>Weekly summaries</strong> that track your cosmic themes<br/>
          • <strong>Perspective flexibility</strong> to explore different approaches to cosmic wisdom<br/>
          • <strong>Focus area customization</strong> for relationships, career, wellness, and more
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Account Management -->
    <mj-section background-color="#F3F4F6" padding="20px">
      <mj-column>
        <mj-text align="center" color="#374151" font-size="14px" padding-bottom="10px">
          Questions or Need Help?
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6B7280">
          <a href="{{accountUrl}}" style="color: #8B5CF6; text-decoration: none;">Manage Account</a> |
          <a href="{{supportUrl}}" style="color: #8B5CF6; text-decoration: none;">Contact Support</a> |
          <a href="{{unsubscribeUrl}}" style="color: #6B7280; text-decoration: none;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#1F2937" padding="20px">
      <mj-column>
        <mj-text align="center" color="#9CA3AF" font-size="12px">
          <p>
            Astropal - Personalized Cosmic Insights<br/>
            San Francisco, CA 94105<br/>
            <a href="https://astropal.com/privacy" style="color: #D1D5DB;">Privacy Policy</a> | 
            <a href="https://astropal.com/terms" style="color: #D1D5DB;">Terms of Service</a>
          </p>
          <p style="margin-top: 15px;">
            This email was sent to {{userEmail}}. Trial ending notification.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 